# PPM-system

./: pom.xml
src/main/java/kr/co/ppm/system/admin/: Admin.java  AdminController.java  AdminMapper.java  AdminService.java  AdminServiceImpl.java  LoginValidator.java  SessionInterceptor.java
src/main/java/kr/co/ppm/system/control/: ControlController.java  ControlService.java  ControlServiceImpl.java
src/main/java/kr/co/ppm/system/map/: MapInfo.java  MapService.java  Mark.java
src/main/java/kr/co/ppm/system/model/: Admin.java  MapInfo.java  Mark.java  Parasol.java  ParasolStatus.java
src/main/java/kr/co/ppm/system/page/: Page.java  PageUtil.java
src/main/java/kr/co/ppm/system/parasol/: Mark.java  Parasol.java  ParasolController.java  ParasolMapper.java  ParasolService.java  ParasolServiceImpl.java
src/main/java/kr/co/ppm/system/parasolstatus/: ParasolStatus.java  ParasolStatusController.java  ParasolStatusMapper.java  ParasolStatusService.java  ParasolStatusServiceImpl.java
src/main/java/kr/co/ppm/system/util/: Page.java  PageUtil.java  pageUtil.java
src/main/resources/: context-mybatis.xml  context-spring.xml  log4j2.xml
src/main/resources/mapper/: ParasolMapper.xml  ParasolStatusMapper.xml  parasolStatusMapper.xml
src/main/resources/properties/: database.properties  ncpclientid.properties
src/main/webapp/WEB-INF/jsp/admin/: loginForm.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/include/: bottom.jsp  head.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/parasol/: main.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/parasolstatus/: statuslist.jsp
src/main/webapp/WEB-INF/jsp/test/: teststatuslist.jsp
